/* You can add global styles to this file, and also import other style files */

form
  padding: 20px
  text-align: left
  border: 1px solid #ccc
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

  label
    width: 100%

    span
      display: block
      padding: 0 0 5px 0

    input
      &.ng-invalid.ng-touched
        border: 1px solid rgb(255, 0, 55)

    .alert
      margin: 10px 0 0 0
      padding: 10px !important
      font-size: 0.8em
      display: block

      span
        padding: 0

  ul
    list-style: none
    margin: 0
    padding: 0 0 20px 0

    li
      margin: -1px 0 0 0
      padding: 7px
      cursor: pointer
      border: 1px solid #ccc

  .debug
    margin: 10px 0 20px 0
    padding: 15px
    font-size: 0.8em
    color: rgb(136, 135, 135)
    border: 1px solid #ccc
    background: #f5f5f5a9
